{
  "name": "ooo-kompaniya-veles",
  "version": "1.0.0",
  "description": "Official site of IT company Veles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "VelesCompany <velescompanyru@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
